<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8q5-Js-osH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-xU-axG">
                                <rect key="frame" x="99" y="200" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Nearby Listings"/>
                                <connections>
                                    <segue destination="ARR-GF-JbC" kind="show" id="FkT-0n-UMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-J0-Pn5">
                                <rect key="frame" x="180" y="287" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Dn9-ot-vts">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Amy-kE-ZqN">
                            <connections>
                                <segue destination="e0m-da-ta4" kind="show" id="EnJ-sE-PsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7kq-7C-tvv">
            <objects>
                <viewController id="Zp0-Xy-fv5" customClass="LoginViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnJ-69-xem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="per" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-xx-ehq">
                                <rect key="frame" x="87.5" y="100" width="200" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MAp-Og-wv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-V2-UEt">
                                <rect key="frame" x="87.5" y="158" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-fc-SD3">
                                <rect key="frame" x="87" y="318" width="86" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Zp0-Xy-fv5" eventType="touchUpInside" id="A5H-Gs-Khh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-Av-neM">
                                <rect key="frame" x="126" y="232" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-Gn-dtQ">
                                <rect key="frame" x="217" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-lg-iBW">
                                <rect key="frame" x="126" y="432" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="google.minimal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-qg-9Xe">
                                <rect key="frame" x="211" y="432" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook.minimal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZA-xx-ehq" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="1Ck-H4-3rG"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="top" secondItem="SZA-xx-ehq" secondAttribute="bottom" constant="24" id="50O-yF-qMY"/>
                            <constraint firstItem="xr4-fc-SD3" firstAttribute="leading" secondItem="Msy-Ie-RfV" secondAttribute="leading" constant="87" id="Lxh-fM-iK5"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="UxF-m2-MCX"/>
                            <constraint firstItem="xr4-fc-SD3" firstAttribute="top" secondItem="Kh3-V2-UEt" secondAttribute="bottom" constant="126" id="Y5O-lP-96d"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="width" secondItem="SZA-xx-ehq" secondAttribute="width" id="dUx-MO-7aH"/>
                            <constraint firstItem="SZA-xx-ehq" firstAttribute="top" secondItem="Msy-Ie-RfV" secondAttribute="top" constant="100" id="e7k-rR-14z"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="uxf-3i-twA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msy-Ie-RfV"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlH-Al-uSt"/>
                    <connections>
                        <outlet property="emailField" destination="SZA-xx-ehq" id="2Sk-Cd-Vw0"/>
                        <outlet property="passwordField" destination="Kh3-V2-UEt" id="mEv-f3-hY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6m-5u-u5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="860"/>
        </scene>
        <!--Map-->
        <scene sceneID="pYn-LI-SHH">
            <objects>
                <viewController id="WYK-IV-ZnT" customClass="MapViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHa-RZ-bF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-vd-02W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="trailing" secondItem="JHa-RZ-bF9" secondAttribute="trailing" id="84m-aG-mqT"/>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="leading" secondItem="JHa-RZ-bF9" secondAttribute="leading" id="Psf-6c-pDb"/>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="top" secondItem="JHa-RZ-bF9" secondAttribute="top" id="ap7-oz-Q5A"/>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="bottom" secondItem="JHa-RZ-bF9" secondAttribute="bottom" id="eqM-z4-yhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxK-0m-en1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="P71-j2-7jP"/>
                    <connections>
                        <outlet property="mapView" destination="FiV-vd-02W" id="5Xo-pm-kYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dws-lf-njd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1479"/>
        </scene>
        <!--Home-->
        <scene sceneID="e9G-We-XsH">
            <objects>
                <viewController id="BPs-SO-HRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOY-bE-Nmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ITS-hC-pZ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="wMx-ZV-I4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-bp-X3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="816"/>
        </scene>
        <!--New Listing-->
        <scene sceneID="y7L-9F-CUe">
            <objects>
                <viewController id="e0m-da-ta4" customClass="NewListingViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTK-Jq-6oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-w9-vDR">
                                <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-5h-56Y">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-fA-Ihv">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="z2v-k5-NKV"/>
                                                </constraints>
                                                <state key="normal" title="Add Image"/>
                                                <connections>
                                                    <action selector="pickImages:" destination="e0m-da-ta4" eventType="touchUpInside" id="Al9-jQ-1hA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DVr-tR-ad3"/>
                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="bottom" secondItem="gnP-w9-vDR" secondAttribute="bottom" id="GS7-4r-QZE"/>
                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="top" secondItem="gnP-w9-vDR" secondAttribute="top" id="OjW-JY-Zkc"/>
                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="leading" secondItem="gnP-w9-vDR" secondAttribute="leading" id="Q6S-HS-IHa"/>
                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="height" secondItem="gnP-w9-vDR" secondAttribute="height" id="dlc-JR-ehK"/>
                                    <constraint firstAttribute="height" constant="211" id="fK6-2B-wzC"/>
                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="trailing" secondItem="gnP-w9-vDR" secondAttribute="trailing" id="mQQ-eD-DfB"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="140-vN-mWW" userLabel="Input Fields">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-LK-G2o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-3l-eaQ">
                                                <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YtC-k7-gYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-kW-28p" userLabel="Category">
                                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InE-wd-kUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IZC-tG-h8a"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-Gx-s4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="aDP-Rc-1zV" kind="show" identifier="pickCategorySegue" id="3AO-0H-WAP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hTu-Gx-s4L" secondAttribute="bottom" id="1Ol-Pf-mVD"/>
                                                    <constraint firstItem="hTu-Gx-s4L" firstAttribute="top" secondItem="BXh-kW-28p" secondAttribute="top" id="Iib-n5-uY5"/>
                                                    <constraint firstItem="hTu-Gx-s4L" firstAttribute="leading" secondItem="BXh-kW-28p" secondAttribute="leading" id="Nih-KR-kKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="InE-wd-kUh" secondAttribute="trailing" id="Q52-uY-iok"/>
                                                    <constraint firstItem="InE-wd-kUh" firstAttribute="leading" secondItem="BXh-kW-28p" secondAttribute="leading" id="W8J-Kg-QPW"/>
                                                    <constraint firstItem="InE-wd-kUh" firstAttribute="top" secondItem="BXh-kW-28p" secondAttribute="top" id="Ynd-mm-Oww"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTu-Gx-s4L" secondAttribute="trailing" id="e8b-as-BK0"/>
                                                    <constraint firstAttribute="height" constant="50" id="rBr-8l-yBX"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="equ-No-5ND">
                                                <rect key="frame" x="16" y="120" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kP2-9p-JKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Fm-gJ9">
                                                <rect key="frame" x="16" y="180" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yUO-jK-O0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="row-Pl-gjb">
                                                <rect key="frame" x="16" y="240" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="09P-22-YUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-hT-Jzb">
                                                <rect key="frame" x="16" y="300" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kap-OO-gWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-Lz-y4p">
                                                <rect key="frame" x="16" y="360" width="343" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2Ut-nm-fXg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BXh-kW-28p" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="4wv-kC-XTp"/>
                                            <constraint firstAttribute="trailing" secondItem="Cst-hT-Jzb" secondAttribute="trailing" constant="16" id="5Yd-Ci-RL6"/>
                                            <constraint firstAttribute="trailing" secondItem="row-Pl-gjb" secondAttribute="trailing" constant="16" id="6Ba-hP-GWt"/>
                                            <constraint firstItem="Cst-hT-Jzb" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="BuB-bE-jWr"/>
                                            <constraint firstAttribute="trailing" secondItem="BXh-kW-28p" secondAttribute="trailing" constant="16" id="Gi9-Es-ntj"/>
                                            <constraint firstItem="gTa-3l-eaQ" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="Gyg-Ny-J9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgl-Fm-gJ9" secondAttribute="trailing" constant="16" id="MrZ-bD-t5P"/>
                                            <constraint firstAttribute="trailing" secondItem="ubC-Lz-y4p" secondAttribute="trailing" constant="16" id="Nh3-SC-Gd8"/>
                                            <constraint firstItem="row-Pl-gjb" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="Pa7-FO-vXz"/>
                                            <constraint firstItem="Qgl-Fm-gJ9" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="eh2-eY-0Yw"/>
                                            <constraint firstItem="ubC-Lz-y4p" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="jBM-Er-sKh"/>
                                            <constraint firstAttribute="trailing" secondItem="gTa-3l-eaQ" secondAttribute="trailing" constant="16" id="sfi-Kf-dNY"/>
                                            <constraint firstAttribute="trailing" secondItem="equ-No-5ND" secondAttribute="trailing" constant="16" id="uyZ-3T-EKR"/>
                                            <constraint firstItem="equ-No-5ND" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="xIu-Yd-LIl"/>
                                            <constraint firstItem="ubC-Lz-y4p" firstAttribute="top" secondItem="Cst-hT-Jzb" secondAttribute="bottom" constant="10" id="yfi-cd-eU2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="width" secondItem="140-vN-mWW" secondAttribute="width" id="8dt-0X-fh6"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="bottom" secondItem="140-vN-mWW" secondAttribute="bottom" id="CeP-Qf-tVd"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="leading" secondItem="140-vN-mWW" secondAttribute="leading" id="YFm-bb-DUh"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="top" secondItem="140-vN-mWW" secondAttribute="top" id="lwC-vp-e6U"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="trailing" secondItem="140-vN-mWW" secondAttribute="trailing" id="pLp-gb-DGg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="140-vN-mWW" firstAttribute="top" secondItem="gnP-w9-vDR" secondAttribute="bottom" constant="25" id="LWG-rS-JLv"/>
                            <constraint firstItem="gnP-w9-vDR" firstAttribute="trailing" secondItem="7Ao-Hd-pWq" secondAttribute="trailing" id="Oko-M7-7GP"/>
                            <constraint firstItem="140-vN-mWW" firstAttribute="trailing" secondItem="7Ao-Hd-pWq" secondAttribute="trailing" id="Wr8-QX-wqN"/>
                            <constraint firstItem="140-vN-mWW" firstAttribute="leading" secondItem="7Ao-Hd-pWq" secondAttribute="leading" id="dLa-vA-LWq"/>
                            <constraint firstItem="gnP-w9-vDR" firstAttribute="top" secondItem="7Ao-Hd-pWq" secondAttribute="top" id="k7z-Kj-3AC"/>
                            <constraint firstItem="gnP-w9-vDR" firstAttribute="leading" secondItem="7Ao-Hd-pWq" secondAttribute="leading" id="wZX-as-Buv"/>
                            <constraint firstItem="140-vN-mWW" firstAttribute="bottom" secondItem="7Ao-Hd-pWq" secondAttribute="bottom" id="whu-kE-c5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ao-Hd-pWq"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Listing" id="EbV-hi-79C">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b6S-xG-xQ0">
                            <connections>
                                <action selector="saveListing:" destination="e0m-da-ta4" id="ZS7-2e-sUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="nxt-fA-Ihv" id="Eea-ZI-VG2"/>
                        <outlet property="addressField" destination="row-Pl-gjb" id="jHx-k5-Hx6"/>
                        <outlet property="categoryField" destination="InE-wd-kUh" id="zci-Ps-oZy"/>
                        <outlet property="descriptionField" destination="Cst-hT-Jzb" id="9rQ-rO-LyJ"/>
                        <outlet property="imageStack" destination="3vE-5h-56Y" id="Llm-PA-DNa"/>
                        <outlet property="quantityField" destination="equ-No-5ND" id="xob-Xn-dLy"/>
                        <outlet property="titleField" destination="gTa-3l-eaQ" id="voH-oJ-TDv"/>
                        <outlet property="unitField" destination="Qgl-Fm-gJ9" id="LDR-eL-ndB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhl-tG-KhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="884.70764617691157"/>
        </scene>
        <!--Category-->
        <scene sceneID="pTM-hD-n1L">
            <objects>
                <tableViewController id="aDP-Rc-1zV" customClass="CategoriesTableViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTu-vX-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="von-bO-Dow" customClass="CategoryCell" customModule="WeShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="von-bO-Dow" id="eca-DS-NPf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-S8-bF8">
                                            <rect key="frame" x="80" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-pb-k5e">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KAG-pb-k5e" secondAttribute="height" multiplier="1:1" id="uNU-eS-ykj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KAG-pb-k5e" firstAttribute="leading" secondItem="eca-DS-NPf" secondAttribute="leading" constant="16" id="A4a-M8-Yvh"/>
                                        <constraint firstItem="vUh-S8-bF8" firstAttribute="centerY" secondItem="eca-DS-NPf" secondAttribute="centerY" id="ZWU-aE-fLU"/>
                                        <constraint firstAttribute="bottom" secondItem="KAG-pb-k5e" secondAttribute="bottom" id="cwc-Gi-bSq"/>
                                        <constraint firstItem="vUh-S8-bF8" firstAttribute="leading" secondItem="eca-DS-NPf" secondAttribute="leading" constant="80" id="hoZ-PR-XDi"/>
                                        <constraint firstItem="KAG-pb-k5e" firstAttribute="top" secondItem="eca-DS-NPf" secondAttribute="top" id="x5i-hp-9CV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="KAG-pb-k5e" id="f7S-ub-jCg"/>
                                    <outlet property="categoryName" destination="vUh-S8-bF8" id="cYf-gP-Nyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDP-Rc-1zV" id="K3J-f9-CQr"/>
                            <outlet property="delegate" destination="aDP-Rc-1zV" id="oMe-HM-1k2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="C9C-QG-Ph4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la4-I8-EtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.1999999999998" y="887.40629685157433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZB-XF-Krm">
            <objects>
                <tabBarController id="Vd2-bz-iIo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxZ-SS-1N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BPs-SO-HRI" kind="relationship" relationship="viewControllers" id="8hF-Ta-TIE"/>
                        <segue destination="WYK-IV-ZnT" kind="relationship" relationship="viewControllers" id="WGF-w7-YFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-ZP-lwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIs-yu-xMp">
            <objects>
                <viewController id="oYs-O4-zz7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25g-2B-wzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-tQ-yQQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hand Sanitiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up6-QS-Ar9">
                                <rect key="frame" x="21" y="243" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 raised of 15 bottles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w95-Dh-4Kg">
                                <rect key="frame" x="21" y="280" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-6l-7zx">
                                <rect key="frame" x="21" y="317" width="316" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-78-1hJ">
                                <rect key="frame" x="21" y="342" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-9N-vxB">
                                <rect key="frame" x="21" y="547" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-Et-4Vd">
                                <rect key="frame" x="21" y="351" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description content (scrollable)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-tZ-hoX">
                                <rect key="frame" x="21" y="361" width="409" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-s9-nTl">
                                <rect key="frame" x="21" y="570" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-f4-Sif">
                                <rect key="frame" x="103" y="570" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-L9-mez">
                                <rect key="frame" x="180" y="605" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SMS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Uf-bLR">
                                <rect key="frame" x="265" y="605" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-gU-SkP">
                                <rect key="frame" x="103" y="605" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clayton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-nf-YBn">
                                <rect key="frame" x="282" y="243" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2VG-b9-sXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tg-Ey-598"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-Zf-4f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Nearby Listings View Controller-->
        <scene sceneID="pDC-ZG-1dB">
            <objects>
                <viewController id="ARR-GF-JbC" customClass="NearbyListingsViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOa-X7-Jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-hI-i6Z">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" id="u91-Ag-Eyo" customClass="ListingTableViewCell" customModule="WeShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u91-Ag-Eyo" id="B9F-yM-wKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Sanitiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tS-3Q-MSM">
                                                    <rect key="frame" x="91" y="16" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-EV-F6b">
                                                    <rect key="frame" x="86" y="58" width="265" height="2"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-7u-e9R">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-b8-Vks">
                                                    <rect key="frame" x="298" y="16" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eb4-EV-F6b" secondAttribute="bottom" constant="9" id="DGn-8W-lZf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvJ-b8-Vks" secondAttribute="trailing" constant="9" id="EUc-u3-BSU"/>
                                                <constraint firstItem="cvJ-b8-Vks" firstAttribute="top" secondItem="B9F-yM-wKD" secondAttribute="topMargin" constant="5" id="ggD-MA-Hsn"/>
                                                <constraint firstItem="Eb4-EV-F6b" firstAttribute="top" secondItem="7tS-3Q-MSM" secondAttribute="bottom" constant="21" id="iIo-aP-7JU"/>
                                                <constraint firstItem="Eb4-EV-F6b" firstAttribute="leading" secondItem="B9F-yM-wKD" secondAttribute="leadingMargin" constant="71" id="jFQ-Fr-Svt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eb4-EV-F6b" secondAttribute="trailing" constant="9" id="wkG-da-l67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingIcon" destination="KmO-7u-e9R" id="0GU-js-gFn"/>
                                            <outlet property="listingTitle" destination="7tS-3Q-MSM" id="g4x-dG-iGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-K3-rVQ">
                                <rect key="frame" x="16" y="62" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-GM-VJ7">
                                <rect key="frame" x="81" y="62" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cuh-pH-912"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIf-7X-wQg"/>
                    <connections>
                        <outlet property="tableView" destination="PGA-hI-i6Z" id="loS-Mg-mP1"/>
                        <segue destination="oYs-O4-zz7" kind="show" id="QkR-lf-Kb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6h-RU-FkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRy-Dr-PHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8q5-Js-osH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVR-fG-dTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WT7-MO-FPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhU-G8-OW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.minimal" width="47" height="47"/>
        <image name="google.minimal" width="47" height="47"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="per" width="128" height="128"/>
    </resources>
</document>
