<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zp0-Xy-fv5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7kq-7C-tvv">
            <objects>
                <viewController id="Zp0-Xy-fv5" customClass="LoginViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnJ-69-xem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" background="per" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-xx-ehq">
                                <rect key="frame" x="87.5" y="270" width="200" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MAp-Og-wv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-V2-UEt">
                                <rect key="frame" x="87.5" y="328" width="200" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-fc-SD3">
                                <rect key="frame" x="87" y="434" width="86" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SEr-rm-sb4"/>
                                    <constraint firstAttribute="width" constant="86" id="jVW-AA-I5o"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Zp0-Xy-fv5" eventType="touchUpInside" id="wh6-fj-dCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-Av-neM">
                                <rect key="frame" x="126" y="382" width="123" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-Gn-dtQ">
                                <rect key="frame" x="230" y="437" width="57" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-lg-iBW">
                                <rect key="frame" x="126" y="510" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="google.minimal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-qg-9Xe">
                                <rect key="frame" x="211" y="510" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebook.minimal"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeShare" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-tM-ZSj">
                                <rect key="frame" x="67.5" y="45" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FyB-9H-Lv8"/>
                                    <constraint firstAttribute="height" constant="128" id="QxU-Q2-QqS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-fc-z7j">
                                <rect key="frame" x="126" y="193" width="123" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZA-xx-ehq" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="1Ck-H4-3rG"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="top" secondItem="SZA-xx-ehq" secondAttribute="bottom" constant="24" id="50O-yF-qMY"/>
                            <constraint firstItem="Msy-Ie-RfV" firstAttribute="trailing" secondItem="UEV-Gn-dtQ" secondAttribute="trailing" constant="88" id="HsP-oy-fIK"/>
                            <constraint firstItem="xr4-fc-SD3" firstAttribute="leading" secondItem="Msy-Ie-RfV" secondAttribute="leading" constant="87" id="Lxh-fM-iK5"/>
                            <constraint firstItem="ueT-tM-ZSj" firstAttribute="top" secondItem="Msy-Ie-RfV" secondAttribute="top" constant="45" id="Qiv-wh-cXQ"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="UxF-m2-MCX"/>
                            <constraint firstItem="Xhv-fc-z7j" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="W6L-pm-7EA"/>
                            <constraint firstItem="uLX-Av-neM" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="WAQ-L5-iWh"/>
                            <constraint firstItem="UEV-Gn-dtQ" firstAttribute="top" secondItem="uLX-Av-neM" secondAttribute="bottom" constant="25" id="WCf-Y7-WMR"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="width" secondItem="SZA-xx-ehq" secondAttribute="width" id="dUx-MO-7aH"/>
                            <constraint firstItem="SZA-xx-ehq" firstAttribute="top" secondItem="Msy-Ie-RfV" secondAttribute="top" constant="270" id="e7k-rR-14z"/>
                            <constraint firstItem="uLX-Av-neM" firstAttribute="top" secondItem="Kh3-V2-UEt" secondAttribute="bottom" constant="20" id="foN-1e-vAA"/>
                            <constraint firstItem="xr4-fc-SD3" firstAttribute="top" secondItem="uLX-Av-neM" secondAttribute="bottom" constant="22" id="hiZ-h6-Nga"/>
                            <constraint firstItem="ueT-tM-ZSj" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="iCK-7i-hdE"/>
                            <constraint firstItem="xr4-fc-SD3" firstAttribute="top" secondItem="uLX-Av-neM" secondAttribute="bottom" constant="22" id="pe6-md-yiv"/>
                            <constraint firstItem="Kh3-V2-UEt" firstAttribute="centerX" secondItem="GnJ-69-xem" secondAttribute="centerX" id="uxf-3i-twA"/>
                            <constraint firstItem="Xhv-fc-z7j" firstAttribute="top" secondItem="ueT-tM-ZSj" secondAttribute="bottom" constant="20" id="wyT-2v-vLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Msy-Ie-RfV"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlH-Al-uSt"/>
                    <connections>
                        <outlet property="emailField" destination="SZA-xx-ehq" id="2Sk-Cd-Vw0"/>
                        <outlet property="passwordField" destination="Kh3-V2-UEt" id="mEv-f3-hY2"/>
                        <segue destination="Vd2-bz-iIo" kind="presentation" identifier="loginSuccessfully" modalPresentationStyle="fullScreen" id="XNT-wl-ycZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6m-5u-u5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mp0-Ri-qrR">
            <objects>
                <viewController id="CUd-x2-TPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnc-qs-HoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="WeShare" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-sY-OzW">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6iN-tL-spA"/>
                                    <constraint firstAttribute="width" constant="240" id="bll-54-eJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-dr-MlY">
                                <rect key="frame" x="126" y="202" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-8m-uXD">
                                <rect key="frame" x="139" y="275" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D2f-d4-K4r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbI-60-GQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1948"/>
        </scene>
        <!--Map-->
        <scene sceneID="pYn-LI-SHH">
            <objects>
                <viewController id="WYK-IV-ZnT" customClass="MapViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHa-RZ-bF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FiV-vd-02W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="trailing" secondItem="JHa-RZ-bF9" secondAttribute="trailing" id="84m-aG-mqT"/>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="leading" secondItem="JHa-RZ-bF9" secondAttribute="leading" id="Psf-6c-pDb"/>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="top" secondItem="JHa-RZ-bF9" secondAttribute="top" id="ap7-oz-Q5A"/>
                            <constraint firstItem="FiV-vd-02W" firstAttribute="bottom" secondItem="JHa-RZ-bF9" secondAttribute="bottom" id="eqM-z4-yhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxK-0m-en1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="P71-j2-7jP"/>
                    <connections>
                        <outlet property="mapView" destination="FiV-vd-02W" id="5Xo-pm-kYU"/>
                        <segue destination="oYs-O4-zz7" kind="show" identifier="listingDetailSegue" id="BlV-qR-zLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dws-lf-njd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="885"/>
        </scene>
        <!--Home-->
        <scene sceneID="e9G-We-XsH">
            <objects>
                <viewController id="BPs-SO-HRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOY-bE-Nmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-Zm-g8y">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeShare" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-T5-SoW">
                                        <rect key="frame" x="11.5" y="25" width="352" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="5pJ-88-W5E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-2Y-iB7">
                                        <rect key="frame" x="143" y="148" width="89" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Nt-T1-h3g"/>
                                    <constraint firstItem="Hb5-2Y-iB7" firstAttribute="centerX" secondItem="5pS-Zm-g8y" secondAttribute="centerX" id="7Y3-o1-mT7"/>
                                    <constraint firstItem="ru7-T5-SoW" firstAttribute="top" secondItem="5pS-Zm-g8y" secondAttribute="top" constant="25" id="OyQ-g3-i1o"/>
                                    <constraint firstItem="Hb5-2Y-iB7" firstAttribute="top" secondItem="ru7-T5-SoW" secondAttribute="bottom" constant="20" id="UNN-RD-AJg"/>
                                    <constraint firstItem="ru7-T5-SoW" firstAttribute="centerX" secondItem="5pS-Zm-g8y" secondAttribute="centerX" id="eKY-h5-KeU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osv-JT-QHB">
                                <rect key="frame" x="16" y="319" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z2V-3s-bs8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View All Listings"/>
                                <connections>
                                    <segue destination="ARR-GF-JbC" kind="show" id="UgY-Ud-NQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITS-hC-pZ0" firstAttribute="trailing" secondItem="Osv-JT-QHB" secondAttribute="trailing" constant="16" id="3Np-jh-gpk"/>
                            <constraint firstItem="ITS-hC-pZ0" firstAttribute="trailing" secondItem="5pS-Zm-g8y" secondAttribute="trailing" id="Tbg-3w-G0W"/>
                            <constraint firstItem="5pS-Zm-g8y" firstAttribute="leading" secondItem="ITS-hC-pZ0" secondAttribute="leading" id="dPQ-Ip-Dy0"/>
                            <constraint firstItem="5pS-Zm-g8y" firstAttribute="top" secondItem="ITS-hC-pZ0" secondAttribute="top" id="hua-IS-nwU"/>
                            <constraint firstItem="Osv-JT-QHB" firstAttribute="top" secondItem="5pS-Zm-g8y" secondAttribute="bottom" constant="75" id="nfp-66-uOv"/>
                            <constraint firstItem="Osv-JT-QHB" firstAttribute="leading" secondItem="ITS-hC-pZ0" secondAttribute="leading" constant="16" id="r4U-NN-5oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITS-hC-pZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="W4G-OL-oee">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ExB-MW-yuz">
                            <connections>
                                <segue destination="e0m-da-ta4" kind="show" id="PfM-Fa-Ilc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-bp-X3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="1098"/>
        </scene>
        <!--New Listing-->
        <scene sceneID="y7L-9F-CUe">
            <objects>
                <viewController id="e0m-da-ta4" customClass="NewListingViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTK-Jq-6oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="140-vN-mWW" userLabel="Input Fields">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-LK-G2o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="831"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-w9-vDR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-5h-56Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-fA-Ihv">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="z2v-k5-NKV"/>
                                                                </constraints>
                                                                <state key="normal" title="Add Image"/>
                                                                <connections>
                                                                    <action selector="pickImages:" destination="e0m-da-ta4" eventType="touchUpInside" id="Al9-jQ-1hA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="DVr-tR-ad3"/>
                                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="bottom" secondItem="gnP-w9-vDR" secondAttribute="bottom" id="GS7-4r-QZE"/>
                                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="top" secondItem="gnP-w9-vDR" secondAttribute="top" id="OjW-JY-Zkc"/>
                                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="leading" secondItem="gnP-w9-vDR" secondAttribute="leading" id="Q6S-HS-IHa"/>
                                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="height" secondItem="gnP-w9-vDR" secondAttribute="height" id="dlc-JR-ehK"/>
                                                    <constraint firstAttribute="height" constant="211" id="fK6-2B-wzC"/>
                                                    <constraint firstItem="3vE-5h-56Y" firstAttribute="trailing" secondItem="gnP-w9-vDR" secondAttribute="trailing" id="mQQ-eD-DfB"/>
                                                </constraints>
                                            </scrollView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-3l-eaQ">
                                                <rect key="frame" x="16" y="221" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YtC-k7-gYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InE-wd-kUh">
                                                <rect key="frame" x="16" y="281" width="343" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="category"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IZC-tG-h8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="equ-No-5ND">
                                                <rect key="frame" x="16" y="341" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kP2-9p-JKC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Fm-gJ9">
                                                <rect key="frame" x="16" y="401" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yUO-jK-O0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="row-Pl-gjb" customClass="SearchTextField" customModule="SearchTextField">
                                                <rect key="frame" x="16" y="461" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="09P-22-YUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-hT-Jzb">
                                                <rect key="frame" x="16" y="521" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kap-OO-gWN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-Jq-vKH">
                                                <rect key="frame" x="16" y="581" width="343" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Xe-Wp-hyr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Choose Location"/>
                                                <connections>
                                                    <action selector="pickLocation:" destination="e0m-da-ta4" eventType="touchUpInside" id="HNJ-0W-1ia"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-Lz-y4p">
                                                <rect key="frame" x="16" y="631" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="2Ut-nm-fXg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cst-hT-Jzb" secondAttribute="trailing" constant="16" id="5Yd-Ci-RL6"/>
                                            <constraint firstAttribute="trailing" secondItem="row-Pl-gjb" secondAttribute="trailing" constant="16" id="6Ba-hP-GWt"/>
                                            <constraint firstItem="Cst-hT-Jzb" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="BuB-bE-jWr"/>
                                            <constraint firstItem="gTa-3l-eaQ" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="Gyg-Ny-J9e"/>
                                            <constraint firstItem="6iS-Jq-vKH" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="KGq-yL-NSk"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgl-Fm-gJ9" secondAttribute="trailing" constant="16" id="MrZ-bD-t5P"/>
                                            <constraint firstAttribute="trailing" secondItem="ubC-Lz-y4p" secondAttribute="trailing" constant="16" id="Nh3-SC-Gd8"/>
                                            <constraint firstItem="row-Pl-gjb" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="Pa7-FO-vXz"/>
                                            <constraint firstItem="InE-wd-kUh" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="UhS-FU-U9S"/>
                                            <constraint firstAttribute="trailing" secondItem="InE-wd-kUh" secondAttribute="trailing" constant="16" id="ZhD-zB-PdG"/>
                                            <constraint firstItem="Qgl-Fm-gJ9" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="eh2-eY-0Yw"/>
                                            <constraint firstItem="ubC-Lz-y4p" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="jBM-Er-sKh"/>
                                            <constraint firstAttribute="trailing" secondItem="6iS-Jq-vKH" secondAttribute="trailing" constant="16" id="lLe-AV-ePg"/>
                                            <constraint firstAttribute="trailing" secondItem="gTa-3l-eaQ" secondAttribute="trailing" constant="16" id="sfi-Kf-dNY"/>
                                            <constraint firstAttribute="trailing" secondItem="equ-No-5ND" secondAttribute="trailing" constant="16" id="uyZ-3T-EKR"/>
                                            <constraint firstItem="equ-No-5ND" firstAttribute="leading" secondItem="qG8-LK-G2o" secondAttribute="leading" constant="16" id="xIu-Yd-LIl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="width" secondItem="140-vN-mWW" secondAttribute="width" id="8dt-0X-fh6"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="bottom" secondItem="140-vN-mWW" secondAttribute="bottom" id="CeP-Qf-tVd"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="leading" secondItem="140-vN-mWW" secondAttribute="leading" id="YFm-bb-DUh"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="top" secondItem="140-vN-mWW" secondAttribute="top" id="lwC-vp-e6U"/>
                                    <constraint firstItem="qG8-LK-G2o" firstAttribute="trailing" secondItem="140-vN-mWW" secondAttribute="trailing" id="pLp-gb-DGg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="140-vN-mWW" firstAttribute="top" secondItem="7Ao-Hd-pWq" secondAttribute="top" id="8La-oZ-bk7"/>
                            <constraint firstItem="140-vN-mWW" firstAttribute="trailing" secondItem="7Ao-Hd-pWq" secondAttribute="trailing" id="Wr8-QX-wqN"/>
                            <constraint firstItem="140-vN-mWW" firstAttribute="leading" secondItem="7Ao-Hd-pWq" secondAttribute="leading" id="dLa-vA-LWq"/>
                            <constraint firstItem="140-vN-mWW" firstAttribute="bottom" secondItem="7Ao-Hd-pWq" secondAttribute="bottom" id="whu-kE-c5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ao-Hd-pWq"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Listing" id="EbV-hi-79C">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b6S-xG-xQ0">
                            <connections>
                                <action selector="saveListing:" destination="e0m-da-ta4" id="ZS7-2e-sUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="nxt-fA-Ihv" id="Eea-ZI-VG2"/>
                        <outlet property="addressField" destination="row-Pl-gjb" id="jHx-k5-Hx6"/>
                        <outlet property="categoryField" destination="InE-wd-kUh" id="zci-Ps-oZy"/>
                        <outlet property="descriptionField" destination="Cst-hT-Jzb" id="9rQ-rO-LyJ"/>
                        <outlet property="imageStack" destination="3vE-5h-56Y" id="Llm-PA-DNa"/>
                        <outlet property="quantityField" destination="equ-No-5ND" id="xob-Xn-dLy"/>
                        <outlet property="scrollView" destination="140-vN-mWW" id="nZx-0n-Kow"/>
                        <outlet property="titleField" destination="gTa-3l-eaQ" id="voH-oJ-TDv"/>
                        <outlet property="unitField" destination="Qgl-Fm-gJ9" id="LDR-eL-ndB"/>
                        <segue destination="aDP-Rc-1zV" kind="show" identifier="pickCategorySegue" id="Lql-PU-rYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhl-tG-KhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="508"/>
        </scene>
        <!--Category-->
        <scene sceneID="pTM-hD-n1L">
            <objects>
                <tableViewController id="aDP-Rc-1zV" customClass="CategoriesTableViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aTu-vX-h1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="von-bO-Dow" customClass="CategoryCell" customModule="WeShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="von-bO-Dow" id="eca-DS-NPf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-S8-bF8">
                                            <rect key="frame" x="80" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-pb-k5e">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KAG-pb-k5e" secondAttribute="height" multiplier="1:1" id="uNU-eS-ykj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KAG-pb-k5e" firstAttribute="leading" secondItem="eca-DS-NPf" secondAttribute="leading" constant="16" id="A4a-M8-Yvh"/>
                                        <constraint firstItem="vUh-S8-bF8" firstAttribute="centerY" secondItem="eca-DS-NPf" secondAttribute="centerY" id="ZWU-aE-fLU"/>
                                        <constraint firstAttribute="bottom" secondItem="KAG-pb-k5e" secondAttribute="bottom" id="cwc-Gi-bSq"/>
                                        <constraint firstItem="vUh-S8-bF8" firstAttribute="leading" secondItem="eca-DS-NPf" secondAttribute="leading" constant="80" id="hoZ-PR-XDi"/>
                                        <constraint firstItem="KAG-pb-k5e" firstAttribute="top" secondItem="eca-DS-NPf" secondAttribute="top" id="x5i-hp-9CV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIcon" destination="KAG-pb-k5e" id="f7S-ub-jCg"/>
                                    <outlet property="categoryName" destination="vUh-S8-bF8" id="cYf-gP-Nyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDP-Rc-1zV" id="K3J-f9-CQr"/>
                            <outlet property="delegate" destination="aDP-Rc-1zV" id="oMe-HM-1k2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="C9C-QG-Ph4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la4-I8-EtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZB-XF-Krm">
            <objects>
                <tabBarController id="Vd2-bz-iIo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fT5-xP-BEE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pxZ-SS-1N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3xV-Yc-FFC" kind="relationship" relationship="viewControllers" id="8hF-Ta-TIE"/>
                        <segue destination="WYK-IV-ZnT" kind="relationship" relationship="viewControllers" id="WGF-w7-YFj"/>
                        <segue destination="5hB-Wg-5Cm" kind="relationship" relationship="viewControllers" id="W4m-bT-E4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-ZP-lwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1226"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="hIs-yu-xMp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oYs-O4-zz7" customClass="ListingDetailViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25g-2B-wzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-6l-7zx">
                                <rect key="frame" x="16" y="329.5" width="343" height="2"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-78-1hJ">
                                <rect key="frame" x="16" y="351.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a9M-Zs-77r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-9N-vxB">
                                <rect key="frame" x="16" y="547" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="cET-Qn-Ebm"/>
                                    <constraint firstAttribute="height" constant="1" id="hAa-Qe-jFC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="sVA-9O-QOY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-Et-4Vd">
                                <rect key="frame" x="16" y="360.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-s9-nTl">
                                <rect key="frame" x="16" y="570" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pzz-s9-nTl" secondAttribute="height" multiplier="1:1" id="MBK-fL-qpK"/>
                                    <constraint firstAttribute="height" constant="65" id="McU-4u-gGe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-f4-Sif">
                                <rect key="frame" x="101" y="570" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xus-ZF-6yC">
                                <rect key="frame" x="101" y="604.5" width="258" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxR-gU-SkP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="zJd-Nf-ENL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="callHost:" destination="oYs-O4-zz7" eventType="touchUpInside" id="kBA-fX-RdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc6-L9-mez">
                                        <rect key="frame" x="94" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ZIn-Pe-dvs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SMS"/>
                                        <connections>
                                            <action selector="smsHost:" destination="oYs-O4-zz7" eventType="touchUpInside" id="DeK-ML-H3u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Uf-bLR">
                                        <rect key="frame" x="188" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Cjz-Rm-7Lp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Chat"/>
                                        <connections>
                                            <action selector="chatHost:" destination="oYs-O4-zz7" eventType="touchUpInside" id="fVI-dg-6jz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-Y6-hTP">
                                <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="eb8-C5-Llt"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Sanitiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up6-QS-Ar9">
                                <rect key="frame" x="16" y="271" width="134.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 raised of 15 bottles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w95-Dh-4Kg">
                                <rect key="frame" x="16" y="310" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-g9-0Pe">
                                <rect key="frame" x="16" y="389" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fES-82-CGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Oo-khg">
                                <rect key="frame" x="293.5" y="271" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.marker" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-mL-brd">
                                <rect key="frame" x="269.5" y="271" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GK9-cR-JPo"/>
                                    <constraint firstAttribute="width" constant="20" id="zkG-O0-2st"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CLH-g9-0Pe" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" constant="16" id="3Br-1p-DHW"/>
                            <constraint firstItem="Qvc-9N-vxB" firstAttribute="top" secondItem="CLH-g9-0Pe" secondAttribute="bottom" constant="8" id="6CD-f0-5Tc"/>
                            <constraint firstItem="2VG-b9-sXp" firstAttribute="trailing" secondItem="w95-Dh-4Kg" secondAttribute="trailing" constant="16" id="8Qn-Wt-XZN"/>
                            <constraint firstItem="w95-Dh-4Kg" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" constant="16" id="9Ic-RK-2NQ"/>
                            <constraint firstItem="jAP-78-1hJ" firstAttribute="trailing" secondItem="25g-2B-wzW" secondAttribute="trailingMargin" id="GTW-sq-DLQ"/>
                            <constraint firstItem="xus-ZF-6yC" firstAttribute="leading" secondItem="Pzz-s9-nTl" secondAttribute="trailing" constant="20" id="Ggi-hI-NbM"/>
                            <constraint firstItem="2VG-b9-sXp" firstAttribute="trailing" secondItem="CLH-g9-0Pe" secondAttribute="trailing" constant="16" id="JU4-1t-uVA"/>
                            <constraint firstItem="2VG-b9-sXp" firstAttribute="trailing" secondItem="BSA-Oo-khg" secondAttribute="trailing" constant="16" id="MIF-PW-EMH"/>
                            <constraint firstItem="dqe-6l-7zx" firstAttribute="top" secondItem="w95-Dh-4Kg" secondAttribute="bottom" constant="5" id="Nqa-ve-bRe"/>
                            <constraint firstItem="jAP-78-1hJ" firstAttribute="leading" secondItem="25g-2B-wzW" secondAttribute="leadingMargin" id="SEB-E9-11Z"/>
                            <constraint firstItem="W5g-Et-4Vd" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" constant="16" id="Sfe-w1-Mdh"/>
                            <constraint firstItem="w95-Dh-4Kg" firstAttribute="top" secondItem="up6-QS-Ar9" secondAttribute="bottom" constant="15" id="TRZ-kh-4Ti"/>
                            <constraint firstItem="up6-QS-Ar9" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" constant="16" id="VoH-tt-xI1"/>
                            <constraint firstItem="dqe-6l-7zx" firstAttribute="leading" secondItem="25g-2B-wzW" secondAttribute="leadingMargin" id="W7I-Xt-ZYw"/>
                            <constraint firstItem="w95-Dh-4Kg" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" constant="16" id="WuZ-id-K11"/>
                            <constraint firstItem="jAP-78-1hJ" firstAttribute="top" secondItem="dqe-6l-7zx" secondAttribute="bottom" constant="20" id="YdK-8q-XmN"/>
                            <constraint firstItem="W5g-Et-4Vd" firstAttribute="top" secondItem="jAP-78-1hJ" secondAttribute="bottom" constant="8" id="ZHT-z4-HA6"/>
                            <constraint firstItem="Oqv-Y6-hTP" firstAttribute="trailing" secondItem="2VG-b9-sXp" secondAttribute="trailing" id="bi8-hV-WLE"/>
                            <constraint firstItem="BSA-Oo-khg" firstAttribute="top" secondItem="Oqv-Y6-hTP" secondAttribute="bottom" constant="16" id="doO-7B-dva"/>
                            <constraint firstItem="m8M-f4-Sif" firstAttribute="leading" secondItem="Pzz-s9-nTl" secondAttribute="trailing" constant="20" id="fL7-5Q-Vo9"/>
                            <constraint firstItem="Oqv-Y6-hTP" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" id="fea-hH-Uzv"/>
                            <constraint firstItem="BSA-Oo-khg" firstAttribute="leading" secondItem="9r4-mL-brd" secondAttribute="trailing" constant="4" id="fwp-gV-m7t"/>
                            <constraint firstItem="2VG-b9-sXp" firstAttribute="trailing" secondItem="xus-ZF-6yC" secondAttribute="trailing" constant="16" id="fy0-1Z-XJc"/>
                            <constraint firstItem="2VG-b9-sXp" firstAttribute="trailing" secondItem="w95-Dh-4Kg" secondAttribute="trailing" constant="16" id="hMx-oL-7ho"/>
                            <constraint firstItem="dqe-6l-7zx" firstAttribute="trailing" secondItem="25g-2B-wzW" secondAttribute="trailingMargin" id="hlT-h6-MEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvc-9N-vxB" secondAttribute="trailing" id="lRH-oV-yQM"/>
                            <constraint firstItem="Pzz-s9-nTl" firstAttribute="leading" secondItem="2VG-b9-sXp" secondAttribute="leading" constant="16" id="ocF-Se-Hu4"/>
                            <constraint firstItem="9r4-mL-brd" firstAttribute="top" secondItem="Oqv-Y6-hTP" secondAttribute="bottom" constant="16" id="pBb-mJ-hp4"/>
                            <constraint firstItem="m8M-f4-Sif" firstAttribute="top" secondItem="Qvc-9N-vxB" secondAttribute="bottom" constant="22" id="r0p-h8-Mfv"/>
                            <constraint firstItem="up6-QS-Ar9" firstAttribute="top" secondItem="Oqv-Y6-hTP" secondAttribute="bottom" constant="16" id="suo-8z-EiJ"/>
                            <constraint firstItem="Pzz-s9-nTl" firstAttribute="top" secondItem="Qvc-9N-vxB" secondAttribute="bottom" constant="22" id="xBh-Pe-Mn0"/>
                            <constraint firstItem="xus-ZF-6yC" firstAttribute="top" secondItem="m8M-f4-Sif" secondAttribute="bottom" constant="14" id="y8W-D0-Hf3"/>
                            <constraint firstItem="Qvc-9N-vxB" firstAttribute="leading" secondItem="25g-2B-wzW" secondAttribute="leadingMargin" id="yCI-tZ-pnX"/>
                            <constraint firstItem="Oqv-Y6-hTP" firstAttribute="top" secondItem="2VG-b9-sXp" secondAttribute="top" id="ygh-7S-adu"/>
                            <constraint firstItem="CLH-g9-0Pe" firstAttribute="top" secondItem="W5g-Et-4Vd" secondAttribute="bottom" constant="8" id="zYe-6E-GzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2VG-b9-sXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tg-Ey-598"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="CLH-g9-0Pe" id="0vL-yG-gd6"/>
                        <outlet property="hostAvatar" destination="Pzz-s9-nTl" id="76A-HV-vcY"/>
                        <outlet property="hostName" destination="m8M-f4-Sif" id="TLc-ma-9Mx"/>
                        <outlet property="imagesView" destination="Oqv-Y6-hTP" id="sqJ-g3-WKU"/>
                        <outlet property="location" destination="BSA-Oo-khg" id="Nv5-BP-6Az"/>
                        <outlet property="progressText" destination="w95-Dh-4Kg" id="whm-FQ-1Ch"/>
                        <outlet property="progressView" destination="dqe-6l-7zx" id="Cy6-qI-u3u"/>
                        <outlet property="titleLabel" destination="up6-QS-Ar9" id="k7U-gV-GVd"/>
                        <segue destination="odJ-Gz-BTs" kind="show" identifier="chatSegue" id="P8i-3w-XNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-Zf-4f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="1382"/>
        </scene>
        <!--Nearby Listings-->
        <scene sceneID="pDC-ZG-1dB">
            <objects>
                <viewController id="ARR-GF-JbC" customClass="NearbyListingsViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOa-X7-Jdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-hI-i6Z">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" id="u91-Ag-Eyo" customClass="ListingTableViewCell" customModule="WeShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u91-Ag-Eyo" id="B9F-yM-wKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Sanitiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tS-3Q-MSM">
                                                    <rect key="frame" x="91" y="16" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-EV-F6b">
                                                    <rect key="frame" x="86" y="58" width="265" height="2"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-7u-e9R">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-b8-Vks">
                                                    <rect key="frame" x="298" y="16" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eb4-EV-F6b" secondAttribute="bottom" constant="9" id="DGn-8W-lZf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cvJ-b8-Vks" secondAttribute="trailing" constant="9" id="EUc-u3-BSU"/>
                                                <constraint firstItem="cvJ-b8-Vks" firstAttribute="top" secondItem="B9F-yM-wKD" secondAttribute="topMargin" constant="5" id="ggD-MA-Hsn"/>
                                                <constraint firstItem="Eb4-EV-F6b" firstAttribute="top" secondItem="7tS-3Q-MSM" secondAttribute="bottom" constant="21" id="iIo-aP-7JU"/>
                                                <constraint firstItem="Eb4-EV-F6b" firstAttribute="leading" secondItem="B9F-yM-wKD" secondAttribute="leadingMargin" constant="71" id="jFQ-Fr-Svt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eb4-EV-F6b" secondAttribute="trailing" constant="9" id="wkG-da-l67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingIcon" destination="KmO-7u-e9R" id="0GU-js-gFn"/>
                                            <outlet property="listingTitle" destination="7tS-3Q-MSM" id="g4x-dG-iGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-K3-rVQ">
                                <rect key="frame" x="16" y="60" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-GM-VJ7">
                                <rect key="frame" x="81" y="60" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mog-GM-VJ7" firstAttribute="top" secondItem="Cuh-pH-912" secondAttribute="top" constant="16" id="9Ck-44-fKz"/>
                            <constraint firstItem="PGA-hI-i6Z" firstAttribute="leading" secondItem="Cuh-pH-912" secondAttribute="leading" id="JSp-xM-JNZ"/>
                            <constraint firstItem="Mog-GM-VJ7" firstAttribute="leading" secondItem="ueR-K3-rVQ" secondAttribute="trailing" constant="16" id="KXl-gj-Z8U"/>
                            <constraint firstItem="PGA-hI-i6Z" firstAttribute="top" secondItem="ueR-K3-rVQ" secondAttribute="bottom" constant="16" id="Lmr-vT-UOq"/>
                            <constraint firstItem="PGA-hI-i6Z" firstAttribute="bottom" secondItem="Cuh-pH-912" secondAttribute="bottom" id="Rkr-MG-C3Q"/>
                            <constraint firstItem="ueR-K3-rVQ" firstAttribute="top" secondItem="Cuh-pH-912" secondAttribute="top" constant="16" id="TDZ-de-RrN"/>
                            <constraint firstItem="ueR-K3-rVQ" firstAttribute="leading" secondItem="Cuh-pH-912" secondAttribute="leading" constant="16" id="jLO-wM-kdH"/>
                            <constraint firstItem="PGA-hI-i6Z" firstAttribute="trailing" secondItem="Cuh-pH-912" secondAttribute="trailing" id="ye1-c7-ZZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cuh-pH-912"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Listings" id="aIf-7X-wQg"/>
                    <connections>
                        <outlet property="tableView" destination="PGA-hI-i6Z" id="loS-Mg-mP1"/>
                        <segue destination="oYs-O4-zz7" kind="show" identifier="listingDetailSegue" id="QkR-lf-Kb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6h-RU-FkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="1383"/>
        </scene>
        <!--Home-->
        <scene sceneID="bwY-bS-knp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xV-Yc-FFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="wMx-ZV-I4L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3X-Ik-Ou4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPs-SO-HRI" kind="relationship" relationship="rootViewController" id="hck-bo-OVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFh-xo-J84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1558"/>
        </scene>
        <!--Messages-->
        <scene sceneID="TP5-hm-9MT">
            <objects>
                <tableViewController id="5hB-Wg-5Cm" customClass="AllChatTableViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rq0-Vz-2uZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" textLabel="vBM-dk-Chl" style="IBUITableViewCellStyleDefault" id="ve2-oM-xys">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve2-oM-xys" id="fy0-SE-eJW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBM-dk-Chl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hB-Wg-5Cm" id="QfB-4E-gg2"/>
                            <outlet property="delegate" destination="5hB-Wg-5Cm" id="0qp-lN-kcr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="message.circle.fill" catalog="system" id="Cge-Dq-C8r"/>
                    <connections>
                        <segue destination="odJ-Gz-BTs" kind="show" identifier="chatSegue" id="OJI-76-5Cf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWX-tn-lu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="2251"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Jcb-rO-pSP">
            <objects>
                <viewController id="odJ-Gz-BTs" customClass="ChatViewController" customModule="WeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2r-IV-3K0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ynj-fx-sLD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Crf-dS-XTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB2-pU-yM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5638" y="2100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OJI-76-5Cf"/>
        <segue reference="QkR-lf-Kb4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="WeShare" width="352" height="313"/>
        <image name="avatar" width="720" height="720"/>
        <image name="facebook.minimal" width="47" height="47"/>
        <image name="google.minimal" width="47" height="47"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.marker" width="98" height="131"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="message.circle.fill" catalog="system" width="128" height="121"/>
        <image name="per" width="128" height="128"/>
    </resources>
</document>
